# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'


# general settings
set -g mouse on
set-window-option -g mode-keys vi
set-option -g repeat-time 300
set -g default-terminal "alacritty" 
set -g terminal-overrides ",alacritty:Tc"

# copy settings
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# don't clear selection when you click yank or stop selecting
set -g @yank_action 'copy-pipe-no-clear'

# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -t=

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# theme

white='#f8f8f2'
dark_gray='#282c34'
dark_purple='#6272a4'

set-option -g status-position top
set -g status-right "#S"
set -g status-left ""
set-option -g message-style "bg=${dark_purple},fg=${white}"
set-option -g status-style "bg=${dark_gray},fg=${white}"
set-window-option -g window-status-format "#[fg=${white}]#[bg=${dark_gray}] #I #W  "
set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #{?window_zoomed_flag,"󰁌",} #I #W  "
set-option -g pane-active-border-style "fg=${white}"
set-option -g pane-border-style "fg=${dark_purple}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
